\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2018,almgren2000}
\citation{fama1993,jegadeesh1993}
\citation{engle1987}
\citation{engle1982,bollerslev1986}
\citation{hamilton1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fama1993}
\citation{jegadeesh1993}
\citation{engle1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature and Design Motivation}{2}{section.2}\protected@file@percent }
\citation{engle1982,bollerslev1986}
\citation{hamilton1989}
\citation{sutton2018,almgren2000}
\citation{moody2001,deng2017,jiang2017,zhang2020,cong2021,pacheco2023}
\citation{gu2020,kolm2019,jander2025}
\citation{gu2020,chen2021,giglio2022}
\citation{nevmyvaka2006,kolm2019hedge,buehler2019,du2020}
\citation{sun2023,jander2025}
\citation{fama1993}
\citation{moody2001,jiang2017,zhang2020,cong2021}
\citation{gu2020,chen2021,giglio2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recent Work on RL for Portfolio Management}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of portfolio-management architectures.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{4}{Taxonomy of portfolio-management architectures}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contribution Type}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the quantitative trading pipeline. The alpha and signal layer (top) produces expected-return scores and risk features; the control layer (bottom) translates these into portfolio weights, hedge intensity, and cash allocation before evaluation in the backtest engine.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{High-level architecture of the quantitative trading pipeline. The alpha and signal layer (top) produces expected-return scores and risk features; the control layer (bottom) translates these into portfolio weights, hedge intensity, and cash allocation before evaluation in the backtest engine}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Structure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module-level decomposition of the \texttt  {quant\_stack} package.}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Feature Construction}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universe}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macro Regime Inputs}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty and Disagreement Features}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Information-Timing Contract}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Sectional Factor Model}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pairs Trading}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Volatility and Regime Models}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adaptive Alpha Combination}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Portfolio Construction RL}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reward Design}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}No-Trade Band and Hedging}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Transaction Costs and Execution Realism}{9}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Logic}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Metrics}{10}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance summary on the walk-forward test window (25 Sep 2019 -- 27 Mar 2026). Annualized figures. Max DD denotes maximum peak-to-trough drawdown; Calmar is annualized return divided by $|\text  {Max DD}|$.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{3}{11}{Performance summary on the walk-forward test window (25 Sep 2019 -- 27 Mar 2026). Annualized figures. Max DD denotes maximum peak-to-trough drawdown; Calmar is annualized return divided by $|\text {Max DD}|$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Result}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compact workshop-style summary figure generated by the robustness engine. The four panels show the main equity-curve result, ablation evidence, rolling-window robustness, and regime-conditioned controller behavior. The figure makes clear that the strongest raw-performance outcomes in the archived bundle come from the factor-only benchmark and the strongest simple overlays, and that the RL-based variants remain well below those comparators on top-line metrics.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:research}{{2}{12}{Compact workshop-style summary figure generated by the robustness engine. The four panels show the main equity-curve result, ablation evidence, rolling-window robustness, and regime-conditioned controller behavior. The figure makes clear that the strongest raw-performance outcomes in the archived bundle come from the factor-only benchmark and the strongest simple overlays, and that the RL-based variants remain well below those comparators on top-line metrics}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ablation Result}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation summary across train/test split settings.}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation_summary}{{4}{13}{Ablation summary across train/test split settings}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rolling-window robustness summary for the full pipeline.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:robustness_summary}{{5}{13}{Rolling-window robustness summary for the full pipeline}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rule-Based and End-to-End Baseline Evidence}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Block-bootstrap significance for full pipeline versus baselines (Sharpe deltas).}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:bootstrap_significance}{{6}{14}{Block-bootstrap significance for full pipeline versus baselines (Sharpe deltas)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reward-function ablation for the full pipeline on the archived bundle.}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:reward_ablation}{{7}{14}{Reward-function ablation for the full pipeline on the archived bundle}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reward-Function Sensitivity}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Robustness Across Windows}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rolling-window robustness from the archived March 28, 2026 experiment bundle. The full pipeline shows mixed performance across windows, beating SPY on Sharpe in only one-third of slices and never exceeding the factor-only benchmark on Calmar. These rolling windows are internal robustness slices from one archived historical sample rather than independent replications.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rollingwindows}{{3}{15}{Rolling-window robustness from the archived March 28, 2026 experiment bundle. The full pipeline shows mixed performance across windows, beating SPY on Sharpe in only one-third of slices and never exceeding the factor-only benchmark on Calmar. These rolling windows are internal robustness slices from one archived historical sample rather than independent replications}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Behavioral and Regime Evidence}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}When Practitioners Should Use This Architecture}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity and Future Work}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Snapshot}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Archived Experiment Control Ladders}{18}{subsection.A.1}\protected@file@percent }
\bibcite{almgren2000}{{1}{}{{}}{{}}}
\bibcite{buehler2019}{{2}{}{{}}{{}}}
\bibcite{bollerslev1986}{{3}{}{{}}{{}}}
\bibcite{chen2021}{{4}{}{{}}{{}}}
\bibcite{cong2021}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Research Artifacts}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Supplementary Diagnostic Figures}{19}{subsection.A.3}\protected@file@percent }
\bibcite{deng2017}{{6}{}{{}}{{}}}
\bibcite{du2020}{{7}{}{{}}{{}}}
\bibcite{engle1982}{{8}{}{{}}{{}}}
\bibcite{engle1987}{{9}{}{{}}{{}}}
\bibcite{fama1993}{{10}{}{{}}{{}}}
\bibcite{giglio2022}{{11}{}{{}}{{}}}
\bibcite{gu2020}{{12}{}{{}}{{}}}
\bibcite{hamilton1989}{{13}{}{{}}{{}}}
\bibcite{jander2025}{{14}{}{{}}{{}}}
\bibcite{jegadeesh1993}{{15}{}{{}}{{}}}
\bibcite{jiang2017}{{16}{}{{}}{{}}}
\bibcite{kolm2019}{{17}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supplementary reward-ablation figure for the archived bundle. Reward choice moves the full pipeline within a relatively narrow performance band, and no reward variant changes the broader ranking in which the factor-only benchmark and the strongest rule-based overlays remain stronger on return- and Sharpe- based metrics.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rewardfig}{{4}{20}{Supplementary reward-ablation figure for the archived bundle. Reward choice moves the full pipeline within a relatively narrow performance band, and no reward variant changes the broader ranking in which the factor-only benchmark and the strongest rule-based overlays remain stronger on return- and Sharpe- based metrics}{figure.caption.11}{}}
\bibcite{kolm2019hedge}{{18}{}{{}}{{}}}
\bibcite{moody2001}{{19}{}{{}}{{}}}
\bibcite{nevmyvaka2006}{{20}{}{{}}{{}}}
\bibcite{pacheco2023}{{21}{}{{}}{{}}}
\bibcite{sun2023}{{22}{}{{}}{{}}}
\bibcite{sutton2018}{{23}{}{{}}{{}}}
\bibcite{zhang2020}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
