\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fama1993}
\citation{jegadeesh1993}
\citation{engle1982,bollerslev1986}
\citation{hamilton1989}
\citation{sutton2018,almgren2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature and Design Motivation}{2}{section.2}\protected@file@percent }
\citation{moody2001,deng2017,jiang2017,zhang2020,cong2021,pacheco2023}
\citation{gu2020,kolm2019,jander2025}
\citation{gu2020,chen2021,giglio2022}
\citation{nevmyvaka2006,kolm2019hedge,buehler2019,du2020}
\citation{sun2023,jander2025}
\citation{fama1993}
\citation{almgren2000}
\citation{moody2001,jiang2017,zhang2020,cong2021}
\citation{gu2020,chen2021,giglio2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recent Work on RL for Portfolio Management}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of portfolio-management architectures.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{4}{Taxonomy of portfolio-management architectures}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contribution Type}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the revised quantitative trading pipeline. The alpha layer is intentionally finance-first, the allocator builds a capped and turnover-aware target book, and the control comparison focuses on how much of that book to express rather than on a second stock-selection problem. The compared control families span simple rules, contextual bandits, supervised control, robust optimization, and RL.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{High-level architecture of the revised quantitative trading pipeline. The alpha layer is intentionally finance-first, the allocator builds a capped and turnover-aware target book, and the control comparison focuses on how much of that book to express rather than on a second stock-selection problem. The compared control families span simple rules, contextual bandits, supervised control, robust optimization, and RL}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Structure}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module-level decomposition of the \texttt  {quant\_stack} package.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:modules}{{2}{5}{Module-level decomposition of the \texttt {quant\_stack} package}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Feature Construction}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universe}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macro Regime Inputs}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information-Timing Contract}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Sectional Factor Model}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Volatility and Regime Models}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adaptive Alpha Combination}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Constrained Allocator}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Control Methods}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Portfolio RL}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Reward Design}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}No-Trade Band and Transaction Costs}{9}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Logic}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Metrics}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Result: Control Comparison}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control-comparison summary across train/test split settings. All methods share the same finance-first alpha engine and constrained allocator. Annualized figures.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{3}{11}{Control-comparison summary across train/test split settings. All methods share the same finance-first alpha engine and constrained allocator. Annualized figures}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legacy Ablation and Complexity Pruning}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the finished control-comparison bundle. The panels show the full ranking by mean Sharpe, return-versus-drawdown trade-offs, the best representative in each controller family, and split-to-split Sharpe stability for selected methods. The main visual message is that CVaR-aware robust optimization is the strongest point-estimate controller in the new study, while simple rules remain competitive and RL is not the leading method.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:control_overview}{{2}{12}{Overview of the finished control-comparison bundle. The panels show the full ranking by mean Sharpe, return-versus-drawdown trade-offs, the best representative in each controller family, and split-to-split Sharpe stability for selected methods. The main visual message is that CVaR-aware robust optimization is the strongest point-estimate controller in the new study, while simple rules remain competitive and RL is not the leading method}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Full-Pipeline Reference and Significance}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Split-by-split stability across the 13 control methods. The left panel shows Sharpe by train fraction; the right panel shows absolute maximum drawdown. The figure highlights both the breadth of the CVaR-robust point-estimate lead and the fact that it does not dominate every downside metric, especially realized maximum drawdown.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:control_heatmaps}{{3}{13}{Split-by-split stability across the 13 control methods. The left panel shows Sharpe by train fraction; the right panel shows absolute maximum drawdown. The figure highlights both the breadth of the CVaR-robust point-estimate lead and the fact that it does not dominate every downside metric, especially realized maximum drawdown}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reward Sensitivity and Robustness of the Legacy Branch}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{13}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation summary across train/test split settings in the legacy pruning suite. These rows come from a different archived evaluation context than Table~\ref {tab:metrics} and should not be compared numerically line by line.}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation_summary}{{4}{14}{Ablation summary across train/test split settings in the legacy pruning suite. These rows come from a different archived evaluation context than Table~\ref {tab:metrics} and should not be compared numerically line by line}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Rolling-window robustness summary for the full pipeline.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:robustness_summary}{{5}{14}{Rolling-window robustness summary for the full pipeline}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legacy pruning story from the retained ablation suite. The left panel orders the old architecture variants by mean Sharpe; the right panel shows the pruning path in return-versus-drawdown space. Its role in the revised paper is diagnostic: it explains why the study moved away from defending the old RL stack and toward a broader control-method comparison.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:legacy_pruning}{{4}{15}{Legacy pruning story from the retained ablation suite. The left panel orders the old architecture variants by mean Sharpe; the right panel shows the pruning path in return-versus-drawdown space. Its role in the revised paper is diagnostic: it explains why the study moved away from defending the old RL stack and toward a broader control-method comparison}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Block-bootstrap significance for the legacy full pipeline versus selected baselines (Sharpe deltas).}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:legacy_bootstrap_significance}{{6}{15}{Block-bootstrap significance for the legacy full pipeline versus selected baselines (Sharpe deltas)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}When Practitioners Should Use Which Control Style}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reward-function ablation for the full pipeline on the revised bundle.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:reward_ablation}{{7}{16}{Reward-function ablation for the full pipeline on the revised bundle}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rolling-window robustness for the retained legacy full pipeline. The pattern remains mixed: drawdown improves more often than Sharpe, and the windows should be interpreted as internal robustness slices from one historical sample rather than independent replications.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rollingwindows}{{5}{16}{Rolling-window robustness for the retained legacy full pipeline. The pattern remains mixed: drawdown improves more often than Sharpe, and the windows should be interpreted as internal robustness slices from one historical sample rather than independent replications}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity and Future Work}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Snapshot}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Revised-Study Snapshot}{17}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Active study design in the revised frozen bundle.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:archsnapshot}{{8}{18}{Active study design in the revised frozen bundle}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Research Artifacts}{18}{subsection.A.2}\protected@file@percent }
\bibcite{almgren2000}{{1}{}{{}}{{}}}
\bibcite{buehler2019}{{2}{}{{}}{{}}}
\bibcite{bollerslev1986}{{3}{}{{}}{{}}}
\bibcite{chen2021}{{4}{}{{}}{{}}}
\bibcite{cong2021}{{5}{}{{}}{{}}}
\bibcite{deng2017}{{6}{}{{}}{{}}}
\bibcite{du2020}{{7}{}{{}}{{}}}
\bibcite{engle1982}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Supplementary Diagnostic Figures}{19}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supplementary reward-ablation figure for the revised bundle. Reward choice changes the controller's operating point modestly, but the broader ranking versus the factor-only benchmark and the strongest rule-based overlays is unchanged.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rewardfig}{{6}{19}{Supplementary reward-ablation figure for the revised bundle. Reward choice changes the controller's operating point modestly, but the broader ranking versus the factor-only benchmark and the strongest rule-based overlays is unchanged}{figure.caption.14}{}}
\bibcite{engle1987}{{9}{}{{}}{{}}}
\bibcite{fama1993}{{10}{}{{}}{{}}}
\bibcite{giglio2022}{{11}{}{{}}{{}}}
\bibcite{gu2020}{{12}{}{{}}{{}}}
\bibcite{hamilton1989}{{13}{}{{}}{{}}}
\bibcite{jander2025}{{14}{}{{}}{{}}}
\bibcite{jegadeesh1993}{{15}{}{{}}{{}}}
\bibcite{jiang2017}{{16}{}{{}}{{}}}
\bibcite{kolm2019}{{17}{}{{}}{{}}}
\bibcite{kolm2019hedge}{{18}{}{{}}{{}}}
\bibcite{moody2001}{{19}{}{{}}{{}}}
\bibcite{nevmyvaka2006}{{20}{}{{}}{{}}}
\bibcite{pacheco2023}{{21}{}{{}}{{}}}
\bibcite{sun2023}{{22}{}{{}}{{}}}
\bibcite{sutton2018}{{23}{}{{}}{{}}}
\bibcite{zhang2020}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
