\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutton2018}
\citation{almgren2000}
\citation{fama1993}
\citation{jegadeesh1993}
\citation{engle1987}
\citation{engle1982}
\citation{bollerslev1986}
\citation{hamilton1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{subsection.1.1}\protected@file@percent }
\citation{fama1993}
\citation{jegadeesh1993}
\citation{engle1987}
\citation{engle1982}
\citation{bollerslev1986}
\citation{hamilton1989}
\citation{sutton2018}
\citation{almgren2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature and Design Motivation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contribution Type}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the quantitative trading pipeline. The alpha and signal layer (top) produces expected-return scores and risk features; the control layer (bottom) translates these into portfolio weights, hedge intensity, and cash allocation before evaluation in the backtest engine.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{High-level architecture of the quantitative trading pipeline. The alpha and signal layer (top) produces expected-return scores and risk features; the control layer (bottom) translates these into portfolio weights, hedge intensity, and cash allocation before evaluation in the backtest engine}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Structure}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module-level decomposition of the \texttt  {quant\_stack} package.}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Feature Construction}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universe}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macro Regime Inputs}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uncertainty and Disagreement Features}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Information-Timing Contract}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Sectional Factor Model}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pairs Trading}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Volatility and Regime Models}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Adaptive Alpha Combination}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Portfolio Construction RL}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Reward Design}{8}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}No-Trade Band and Hedging}{8}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Transaction Costs and Execution Realism}{8}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Logic}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transaction Costs and Carry}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ablation and Robustness Engine}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Metrics}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Result}{11}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance summary on the walk-forward test window (20 Sep 2023 -- 23 Mar 2026). Annualized figures. Max DD denotes maximum peak-to-trough drawdown; Calmar is annualized return divided by $|\text  {Max DD}|$.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:metrics}{{2}{11}{Performance summary on the walk-forward test window (20 Sep 2023 -- 23 Mar 2026). Annualized figures. Max DD denotes maximum peak-to-trough drawdown; Calmar is annualized return divided by $|\text {Max DD}|$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ablation Result}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation summary across train/test split settings.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation_summary}{{3}{12}{Ablation summary across train/test split settings}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Rolling-window robustness summary for the full pipeline.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:robustness_summary}{{4}{12}{Rolling-window robustness summary for the full pipeline}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Rule-Based and End-to-End Baseline Evidence}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Robustness Across Windows}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Behavioral and Regime Evidence}{13}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compact workshop-style summary figure generated by the robustness engine. The four panels show the main equity-curve result, ablation evidence, rolling-window robustness, and regime-conditional controller behavior.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:research}{{2}{14}{Compact workshop-style summary figure generated by the robustness engine. The four panels show the main equity-curve result, ablation evidence, rolling-window robustness, and regime-conditional controller behavior}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison for the full pipeline and benchmark strategies.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:performance}{{3}{15}{Performance comparison for the full pipeline and benchmark strategies}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavioral diagnostics for the portfolio and hedging RL layers.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rl}{{4}{16}{Behavioral diagnostics for the portfolio and hedging RL layers}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alpha model diagnostics: per-sleeve signal quality and adaptive combination weights over the test window.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alpha}{{5}{17}{Alpha model diagnostics: per-sleeve signal quality and adaptive combination weights over the test window}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Execution RL layer: turnover management, no-trade band activations, and realized transaction-cost drag.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:execution}{{6}{18}{Execution RL layer: turnover management, no-trade band activations, and realized transaction-cost drag}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity and Future Work}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{19}{section.11}\protected@file@percent }
\bibcite{almgren2000}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Snapshot}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Current RL Control Ladders}{20}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Research Artifacts}{20}{subsection.A.2}\protected@file@percent }
\bibcite{bollerslev1986}{2}
\bibcite{engle1982}{3}
\bibcite{engle1987}{4}
\bibcite{fama1993}{5}
\bibcite{hamilton1989}{6}
\bibcite{jegadeesh1993}{7}
\bibcite{sutton2018}{8}
\gdef \@abspage@last{21}
