\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\citation{fama1993}
\citation{jegadeesh1993}
\citation{engle1982,bollerslev1986}
\citation{hamilton1989}
\citation{sutton2018,almgren2000}
\citation{moody2001,deng2017,jiang2017,zhang2020,cong2021,pacheco2023}
\citation{gu2020,kolm2019,jander2025}
\citation{ayari2025}
\citation{gu2020,chen2021,giglio2022}
\citation{nevmyvaka2006,kolm2019hedge,buehler2019,du2020}
\citation{sun2023,jander2025}
\citation{fama1993}
\citation{almgren2000}
\citation{moody2001,jiang2017,zhang2020,cong2021}
\citation{gu2020,chen2021,giglio2022}
\@writefile{toc}{\contentsline {paragraph}{Paper roadmap.}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recent Work on RL for Portfolio Management}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of portfolio-management architectures.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{3}{Taxonomy of portfolio-management architectures}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Structure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Feature Construction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universe}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macro Regime Inputs}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information-Timing Contract}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module-level decomposition of the \texttt  {quant\_stack} package.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:modules}{{2}{4}{Module-level decomposition of the \texttt {quant\_stack} package}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Sectional Factor Model}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Volatility and Regime Models}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adaptive Alpha Combination}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Constrained Allocator}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Receding-Horizon Alpha--Allocator--Controller Formulation}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Connection to operator framework.}{6}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition (risk-shaping MPC controller).}{6}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control Methods}{6}{subsection.5.7}\protected@file@percent }
\citation{yaari1987,schmeidler1989,wang2000}
\citation{yaari1987,wang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Control as Risk-Shaping Optimization}{7}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operator view of control.}{7}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework Proposition (operator decomposition of control policies).}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework prediction.}{7}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Theoretical Grounding}{8}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1 (tail-shaping improvement under mild regularity).}{8}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 2 (selection-only limitation under residual tail gap).}{8}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}CVaR-Robust Controller}{9}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Convexity-Aware Protection Modes}{9}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Logistic and MLP Meta-Control}{9}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}CMDP-Lagrangian Control}{9}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Portfolio RL}{10}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Reward Design}{10}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}No-Trade Band and Transaction Costs}{10}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility statement.}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Logic}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Metrics}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to read the bootstrap evidence.}{11}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scannable summary of the main controller families.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:family_summary}{{3}{12}{Scannable summary of the main controller families}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Key findings.}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Result: Control Comparison}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Passive Benchmark (SPY).}{12}{paragraph*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative controller summary across the two disjoint universes. All methods share the same finance-first alpha engine and constrained allocator. Universe A is the original 77-ticker bundle; Universe B is the zero-overlap 75-ticker bundle. Full 19-method rankings remain in the archived CSVs. Annualized figures. The unusually strong Universe-A return for plain D reflects scenario-based reweighting inside the CVaR optimizer rather than a separate alpha source.}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:metrics}{{4}{13}{Representative controller summary across the two disjoint universes. All methods share the same finance-first alpha engine and constrained allocator. Universe A is the original 77-ticker bundle; Universe B is the zero-overlap 75-ticker bundle. Full 19-method rankings remain in the archived CSVs. Annualized figures. The unusually strong Universe-A return for plain D reflects scenario-based reweighting inside the CVaR optimizer rather than a separate alpha source}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robust winner versus SPY in each universe across the same three control-comparison splits.}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:robust_spy}{{5}{13}{Robust winner versus SPY in each universe across the same three control-comparison splits}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reference-split Sharpe deltas for the universe-specific robust winner against key challengers under the cached block-bootstrap evaluation.}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:robust_significance}{{6}{13}{Reference-split Sharpe deltas for the universe-specific robust winner against key challengers under the cached block-bootstrap evaluation}{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Regime-conditioned performance.}{14}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legacy pruning reference.}{14}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mechanism of CVaR + Convexity}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Meta-Control as Mixture-of-Policies}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Control Versus Learning in Noisy Environments}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism diagnostic.}{16}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}When Practitioners Should Use Which Control Style}{16}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MPC as the defensive frontier.}{16}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalization beyond finance.}{16}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader-impact note.}{17}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Snapshot}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Revised-Study Snapshot}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Research Artifacts}{17}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Active study design in the revised frozen-bundle.}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:archsnapshot}{{7}{18}{Active study design in the revised frozen-bundle}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Complete Universe-A reference-split pairwise significance table for \texttt  {D+} versus every controller plus SPY (Sharpe deltas).}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab:dplus_significance_full}{{8}{18}{Complete Universe-A reference-split pairwise significance table for \texttt {D+} versus every controller plus SPY (Sharpe deltas)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Legacy Ablation Diagnostics}{18}{appendix.B}\protected@file@percent }
\newlabel{sec:legacy_appendix}{{B}{18}{Legacy Ablation Diagnostics}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Pruning Summary}{18}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Legacy Significance Reference}{18}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Legacy ablation summary across the retained pruning suite. Universe A shows the stronger negative-control effect; Universe B is milder but still below the factor core.}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:ablation_summary}{{9}{19}{Legacy ablation summary across the retained pruning suite. Universe A shows the stronger negative-control effect; Universe B is milder but still below the factor core}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rolling-window robustness summary for the full pipeline.}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:robustness_summary}{{10}{19}{Rolling-window robustness summary for the full pipeline}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Reward Sensitivity}{19}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplementary Figures}{19}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the revised quantitative trading pipeline. The alpha layer is intentionally finance-first, the allocator builds a capped and turnover-aware target book, and the control comparison focuses on how much of that book to express rather than on a second stock-selection problem. The fixed components are the data, alpha, and allocator stack; the compared components are the control families that reshape how the target book is expressed. Those compared families span simple rules, contextual bandits, supervised control, robust optimization, predictive control, and RL.}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:architecture}{{1}{20}{High-level architecture of the revised quantitative trading pipeline. The alpha layer is intentionally finance-first, the allocator builds a capped and turnover-aware target book, and the control comparison focuses on how much of that book to express rather than on a second stock-selection problem. The fixed components are the data, alpha, and allocator stack; the compared components are the control families that reshape how the target book is expressed. Those compared families span simple rules, contextual bandits, supervised control, robust optimization, predictive control, and RL}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control-method overview plots for the two archived universes. Left: Universe A, where \texttt  {D\_plus\_convexity} is the flagship performer. Right: Universe B, where the robust frontier is tighter and plain \texttt  {D\_cvar\_robust} leads on mean Sharpe.}}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:control_overview}{{2}{20}{Control-method overview plots for the two archived universes. Left: Universe A, where \texttt {D\_plus\_convexity} is the flagship performer. Right: Universe B, where the robust frontier is tighter and plain \texttt {D\_cvar\_robust} leads on mean Sharpe}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Split-stability heatmaps for the control-comparison suite in the two universes. These plots summarize how controller rankings change across the three train-fraction splits. The takeaway is that Universe A has a clearer robust hierarchy, whereas Universe B exhibits a tighter cluster among the leading robust, council, and MPC methods.}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig:split_heatmaps}{{3}{20}{Split-stability heatmaps for the control-comparison suite in the two universes. These plots summarize how controller rankings change across the three train-fraction splits. The takeaway is that Universe A has a clearer robust hierarchy, whereas Universe B exhibits a tighter cluster among the leading robust, council, and MPC methods}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pareto frontiers in return--drawdown space for the two archived universes. Universe A shows the strongest outward push from \texttt  {D\_plus\_convexity}; Universe B is tighter, with plain \texttt  {D\_cvar\_robust}, \texttt  {E\_council}, and \texttt  {H\_mpc} clustering near the defensive frontier.}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:control_heatmaps}{{4}{21}{Pareto frontiers in return--drawdown space for the two archived universes. Universe A shows the strongest outward push from \texttt {D\_plus\_convexity}; Universe B is tighter, with plain \texttt {D\_cvar\_robust}, \texttt {E\_council}, and \texttt {H\_mpc} clustering near the defensive frontier}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretability diagnostics for the reference split in both universes. The left panel in each image shows how the learned gate reallocates weight across experts through time; the right panel shows convexity mode usage by regime. The takeaway is that the learned gates mostly reallocate around a CVaR-heavy core rather than replacing robust control with a distinct learned policy.}}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:interpretability}{{5}{21}{Interpretability diagnostics for the reference split in both universes. The left panel in each image shows how the learned gate reallocates weight across experts through time; the right panel shows convexity mode usage by regime. The takeaway is that the learned gates mostly reallocate around a CVaR-heavy core rather than replacing robust control with a distinct learned policy}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left-tail empirical distribution diagnostics for the reference split in both universes. In Universe A, \texttt  {D+} visibly improves the worst-return mass relative to plain \texttt  {D}; in Universe B, the tail improvement is smaller, matching the tighter D-versus-D+ ranking in the tables.}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:taildiagnostic}{{6}{21}{Left-tail empirical distribution diagnostics for the reference split in both universes. In Universe A, \texttt {D+} visibly improves the worst-return mass relative to plain \texttt {D}; in Universe B, the tail improvement is smaller, matching the tighter D-versus-D+ ranking in the tables}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPC diagnostics for the reference split in both universes. The plots show planned versus realized invested fraction, stabilizer mix, and stress annotations, clarifying why \texttt  {H\_mpc} sits on the low-drawdown frontier.}}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mpcdiag}{{7}{22}{MPC diagnostics for the reference split in both universes. The plots show planned versus realized invested fraction, stabilizer mix, and stress annotations, clarifying why \texttt {H\_mpc} sits on the low-drawdown frontier}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Legacy pruning-story diagnostics for Universes A and B. These remain useful as historical negative-reference evidence showing why the paper moved away from the old RL-heavy stack.}}{22}{figure.caption.38}\protected@file@percent }
\newlabel{fig:legacy_pruning}{{8}{22}{Legacy pruning-story diagnostics for Universes A and B. These remain useful as historical negative-reference evidence showing why the paper moved away from the old RL-heavy stack}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rolling-window robustness diagnostics for the retained legacy full pipeline in both universes. The pattern remains mixed, and the windows should be interpreted as internal robustness slices from one historical sample rather than independent replications.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rollingwindows}{{9}{22}{Rolling-window robustness diagnostics for the retained legacy full pipeline in both universes. The pattern remains mixed, and the windows should be interpreted as internal robustness slices from one historical sample rather than independent replications}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Block-bootstrap significance for the legacy full pipeline versus selected baselines (Sharpe deltas).}}{23}{table.caption.30}\protected@file@percent }
\newlabel{tab:legacy_bootstrap_significance}{{11}{23}{Block-bootstrap significance for the legacy full pipeline versus selected baselines (Sharpe deltas)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward-ablation figures for the revised bundle in both universes. Reward choice moves the legacy controller within a narrow band, but does not change the broader ranking versus the factor core and the strongest robust controllers.}}{23}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rewardfig}{{10}{23}{Reward-ablation figures for the revised bundle in both universes. Reward choice moves the legacy controller within a narrow band, but does not change the broader ranking versus the factor core and the strongest robust controllers}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Reward-function ablation for the full pipeline on the revised bundle.}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:reward_ablation}{{12}{23}{Reward-function ablation for the full pipeline on the revised bundle}{table.caption.31}{}}
\bibcite{agrawal2013}{{1}{}{{}}{{}}}
\bibcite{alexander2006}{{2}{}{{}}{{}}}
\bibcite{almgren2000}{{3}{}{{}}{{}}}
\bibcite{altman1999}{{4}{}{{}}{{}}}
\bibcite{artzner1999}{{5}{}{{}}{{}}}
\bibcite{ayari2025}{{6}{}{{}}{{}}}
\bibcite{bollerslev1986}{{7}{}{{}}{{}}}
\bibcite{borkar2005}{{8}{}{{}}{{}}}
\bibcite{buehler2019}{{9}{}{{}}{{}}}
\bibcite{camacho2013}{{10}{}{{}}{{}}}
\bibcite{chen2021}{{11}{}{{}}{{}}}
\bibcite{cong2021}{{12}{}{{}}{{}}}
\bibcite{delage2010}{{13}{}{{}}{{}}}
\bibcite{deng2017}{{14}{}{{}}{{}}}
\bibcite{du2020}{{15}{}{{}}{{}}}
\bibcite{engle1982}{{16}{}{{}}{{}}}
\bibcite{fabozzi2010}{{17}{}{{}}{{}}}
\bibcite{fama1993}{{18}{}{{}}{{}}}
\bibcite{giglio2022}{{19}{}{{}}{{}}}
\bibcite{gu2020}{{20}{}{{}}{{}}}
\bibcite{hamilton1989}{{21}{}{{}}{{}}}
\bibcite{hospedales2021}{{22}{}{{}}{{}}}
\bibcite{jacobs1991}{{23}{}{{}}{{}}}
\bibcite{jander2025}{{24}{}{{}}{{}}}
\bibcite{jegadeesh1993}{{25}{}{{}}{{}}}
\bibcite{jiang2017}{{26}{}{{}}{{}}}
\bibcite{kolm2019}{{27}{}{{}}{{}}}
\bibcite{kolm2019hedge}{{28}{}{{}}{{}}}
\bibcite{krokhmal2002}{{29}{}{{}}{{}}}
\bibcite{li2010}{{30}{}{{}}{{}}}
\bibcite{moody2001}{{31}{}{{}}{{}}}
\bibcite{nevmyvaka2006}{{32}{}{{}}{{}}}
\bibcite{pacheco2023}{{33}{}{{}}{{}}}
\bibcite{rockafellar2000}{{34}{}{{}}{{}}}
\bibcite{schmeidler1989}{{35}{}{{}}{{}}}
\bibcite{sun2023}{{36}{}{{}}{{}}}
\bibcite{sutton2018}{{37}{}{{}}{{}}}
\bibcite{wang2000}{{38}{}{{}}{{}}}
\bibcite{yaari1987}{{39}{}{{}}{{}}}
\bibcite{zhang2020}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
