\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{fama1993}
\citation{jegadeesh1993}
\citation{engle1982,bollerslev1986}
\citation{hamilton1989}
\citation{sutton2018,almgren2000}
\citation{moody2001,deng2017,jiang2017,zhang2020,cong2021,pacheco2023}
\citation{gu2020,kolm2019,jander2025}
\citation{gu2020,chen2021,giglio2022}
\citation{nevmyvaka2006,kolm2019hedge,buehler2019,du2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature and Design Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recent Work on RL for Portfolio Management}{2}{subsection.2.1}\protected@file@percent }
\citation{sun2023,jander2025}
\citation{fama1993}
\citation{almgren2000}
\citation{moody2001,jiang2017,zhang2020,cong2021}
\citation{gu2020,chen2021,giglio2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contribution Type}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Structure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Feature Construction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universe}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Macro Regime Inputs}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Information-Timing Contract}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of portfolio-management architectures.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{4}{Taxonomy of portfolio-management architectures}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module-level decomposition of the \texttt  {quant\_stack} package.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:modules}{{2}{4}{Module-level decomposition of the \texttt {quant\_stack} package}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem Formulation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Sectional Factor Model}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Volatility and Regime Models}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Adaptive Alpha Combination}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Constrained Allocator}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Control Methods}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control as Risk-Shaping Optimization}{5}{subsection.5.7}\protected@file@percent }
\citation{yaari1987,schmeidler1989,wang2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}CVaR-Robust Controller}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Convexity-Aware Protection Modes}{6}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Logistic and MLP Meta-Control}{6}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}CMDP-Lagrangian Control}{7}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Portfolio RL}{7}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Reward Design}{7}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}No-Trade Band and Transaction Costs}{7}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Design}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Logic}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Metrics}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Result: Control Comparison}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Passive Benchmark (SPY).}{9}{paragraph*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative controller summary across the two disjoint universes. All methods share the same finance-first alpha engine and constrained allocator. Universe A is the original 77-ticker bundle; Universe B is the zero-overlap 75-ticker bundle. Full 19-method rankings remain in the archived CSVs. Annualized figures.}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{3}{10}{Representative controller summary across the two disjoint universes. All methods share the same finance-first alpha engine and constrained allocator. Universe A is the original 77-ticker bundle; Universe B is the zero-overlap 75-ticker bundle. Full 19-method rankings remain in the archived CSVs. Annualized figures}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robust winner versus SPY in each universe across the same three control-comparison splits.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:robust_spy}{{4}{10}{Robust winner versus SPY in each universe across the same three control-comparison splits}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reference-split Sharpe deltas for the universe-specific robust winner against key challengers under the cached block-bootstrap evaluation.}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:robust_significance}{{5}{10}{Reference-split Sharpe deltas for the universe-specific robust winner against key challengers under the cached block-bootstrap evaluation}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Regime-conditioned performance.}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legacy Ablation and Complexity Pruning}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Legacy Full-Pipeline Reference and Significance}{11}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Legacy ablation summary across the retained pruning suite. Universe A shows the stronger negative-control effect; Universe B is milder but still below the factor core.}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:ablation_summary}{{6}{12}{Legacy ablation summary across the retained pruning suite. Universe A shows the stronger negative-control effect; Universe B is milder but still below the factor core}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Rolling-window robustness summary for the full pipeline.}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:robustness_summary}{{7}{12}{Rolling-window robustness summary for the full pipeline}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reward Sensitivity and Robustness of the Legacy Branch}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Block-bootstrap significance for the legacy full pipeline versus selected baselines (Sharpe deltas).}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:legacy_bootstrap_significance}{{8}{13}{Block-bootstrap significance for the legacy full pipeline versus selected baselines (Sharpe deltas)}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reward-function ablation for the full pipeline on the revised bundle.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:reward_ablation}{{9}{13}{Reward-function ablation for the full pipeline on the revised bundle}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mechanism of CVaR + Convexity}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition 1 (tail-shaping improvement under mild regularity).}{14}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Regime-Dependent Controller Effectiveness}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Meta-Control as Mixture-of-Policies}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Control Versus Learning in Noisy Environments}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mechanism diagnostic.}{15}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}When Practitioners Should Use Which Control Style}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Threats to Validity and Future Work}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Snapshot}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Revised-Study Snapshot}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Research Artifacts}{16}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Active study design in the revised frozen-bundle.}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:archsnapshot}{{10}{17}{Active study design in the revised frozen-bundle}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Supplementary Diagnostic Figures}{17}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of the revised quantitative trading pipeline. The alpha layer is intentionally finance-first, the allocator builds a capped and turnover-aware target book, and the control comparison focuses on how much of that book to express rather than on a second stock-selection problem. The compared control families span simple rules, contextual bandits, supervised control, robust optimization, and RL.}}{18}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{18}{High-level architecture of the revised quantitative trading pipeline. The alpha layer is intentionally finance-first, the allocator builds a capped and turnover-aware target book, and the control comparison focuses on how much of that book to express rather than on a second stock-selection problem. The compared control families span simple rules, contextual bandits, supervised control, robust optimization, and RL}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control-method overview plots for the two archived universes. Left: Universe A, where \texttt  {D\_plus\_convexity} is the flagship performer. Right: Universe B, where the robust frontier is tighter and plain \texttt  {D\_cvar\_robust} leads on mean Sharpe.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:control_overview}{{2}{18}{Control-method overview plots for the two archived universes. Left: Universe A, where \texttt {D\_plus\_convexity} is the flagship performer. Right: Universe B, where the robust frontier is tighter and plain \texttt {D\_cvar\_robust} leads on mean Sharpe}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Split-stability heatmaps for the control-comparison suite in the two universes. These plots summarize how controller rankings change across the three train-fraction splits.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:split_heatmaps}{{3}{18}{Split-stability heatmaps for the control-comparison suite in the two universes. These plots summarize how controller rankings change across the three train-fraction splits}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pareto frontiers in return--drawdown space for the two archived universes. Universe A shows the strongest outward push from \texttt  {D\_plus\_convexity}; Universe B is tighter, with plain \texttt  {D\_cvar\_robust}, \texttt  {E\_council}, and \texttt  {H\_mpc} clustering near the defensive frontier.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:control_heatmaps}{{4}{19}{Pareto frontiers in return--drawdown space for the two archived universes. Universe A shows the strongest outward push from \texttt {D\_plus\_convexity}; Universe B is tighter, with plain \texttt {D\_cvar\_robust}, \texttt {E\_council}, and \texttt {H\_mpc} clustering near the defensive frontier}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interpretability diagnostics for the reference split in both universes. The left panel in each image shows how the learned gate reallocates weight across experts through time; the right panel shows convexity mode usage by regime.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interpretability}{{5}{19}{Interpretability diagnostics for the reference split in both universes. The left panel in each image shows how the learned gate reallocates weight across experts through time; the right panel shows convexity mode usage by regime}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left-tail empirical distribution diagnostics for the reference split in both universes. In Universe A, \texttt  {D+} visibly improves the worst-return mass relative to plain \texttt  {D}; in Universe B, the tail improvement is smaller, matching the tighter D-versus-D+ ranking in the tables.}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:taildiagnostic}{{6}{19}{Left-tail empirical distribution diagnostics for the reference split in both universes. In Universe A, \texttt {D+} visibly improves the worst-return mass relative to plain \texttt {D}; in Universe B, the tail improvement is smaller, matching the tighter D-versus-D+ ranking in the tables}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MPC diagnostics for the reference split in both universes. The plots show planned versus realized invested fraction, stabilizer mix, and stress annotations, clarifying why \texttt  {H\_mpc} sits on the low-drawdown frontier.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mpcdiag}{{7}{20}{MPC diagnostics for the reference split in both universes. The plots show planned versus realized invested fraction, stabilizer mix, and stress annotations, clarifying why \texttt {H\_mpc} sits on the low-drawdown frontier}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Legacy pruning-story diagnostics for Universes A and B. These remain useful as historical negative-reference evidence showing why the paper moved away from the old RL-heavy stack.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:legacy_pruning}{{8}{20}{Legacy pruning-story diagnostics for Universes A and B. These remain useful as historical negative-reference evidence showing why the paper moved away from the old RL-heavy stack}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rolling-window robustness diagnostics for the retained legacy full pipeline in both universes. The pattern remains mixed, and the windows should be interpreted as internal robustness slices from one historical sample rather than independent replications.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rollingwindows}{{9}{20}{Rolling-window robustness diagnostics for the retained legacy full pipeline in both universes. The pattern remains mixed, and the windows should be interpreted as internal robustness slices from one historical sample rather than independent replications}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Complete Universe-A reference-split pairwise significance table for \texttt  {D+} versus every controller plus SPY (Sharpe deltas).}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:dplus_significance_full}{{11}{21}{Complete Universe-A reference-split pairwise significance table for \texttt {D+} versus every controller plus SPY (Sharpe deltas)}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward-ablation figures for the revised bundle in both universes. Reward choice moves the legacy controller within a narrow band, but does not change the broader ranking versus the factor core and the strongest robust controllers.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rewardfig}{{10}{21}{Reward-ablation figures for the revised bundle in both universes. Reward choice moves the legacy controller within a narrow band, but does not change the broader ranking versus the factor core and the strongest robust controllers}{figure.caption.25}{}}
\bibcite{almgren2000}{{1}{}{{}}{{}}}
\bibcite{buehler2019}{{2}{}{{}}{{}}}
\bibcite{bollerslev1986}{{3}{}{{}}{{}}}
\bibcite{chen2021}{{4}{}{{}}{{}}}
\bibcite{cong2021}{{5}{}{{}}{{}}}
\bibcite{deng2017}{{6}{}{{}}{{}}}
\bibcite{du2020}{{7}{}{{}}{{}}}
\bibcite{engle1982}{{8}{}{{}}{{}}}
\bibcite{fama1993}{{9}{}{{}}{{}}}
\bibcite{giglio2022}{{10}{}{{}}{{}}}
\bibcite{gu2020}{{11}{}{{}}{{}}}
\bibcite{hamilton1989}{{12}{}{{}}{{}}}
\bibcite{jander2025}{{13}{}{{}}{{}}}
\bibcite{jegadeesh1993}{{14}{}{{}}{{}}}
\bibcite{jiang2017}{{15}{}{{}}{{}}}
\bibcite{kolm2019}{{16}{}{{}}{{}}}
\bibcite{kolm2019hedge}{{17}{}{{}}{{}}}
\bibcite{moody2001}{{18}{}{{}}{{}}}
\bibcite{nevmyvaka2006}{{19}{}{{}}{{}}}
\bibcite{pacheco2023}{{20}{}{{}}{{}}}
\bibcite{schmeidler1989}{{21}{}{{}}{{}}}
\bibcite{wang2000}{{22}{}{{}}{{}}}
\bibcite{yaari1987}{{23}{}{{}}{{}}}
\bibcite{sun2023}{{24}{}{{}}{{}}}
\bibcite{sutton2018}{{25}{}{{}}{{}}}
\bibcite{zhang2020}{{26}{}{{}}{{}}}
\bibcite{agrawal2013}{{27}{}{{}}{{}}}
\bibcite{alexander2006}{{28}{}{{}}{{}}}
\bibcite{almgren2000}{{29}{}{{}}{{}}}
\bibcite{altman1999}{{30}{}{{}}{{}}}
\bibcite{artzner1999}{{31}{}{{}}{{}}}
\bibcite{bollerslev1986}{{32}{}{{}}{{}}}
\bibcite{borkar2005}{{33}{}{{}}{{}}}
\bibcite{buehler2019}{{34}{}{{}}{{}}}
\bibcite{camacho2013}{{35}{}{{}}{{}}}
\bibcite{chen2021}{{36}{}{{}}{{}}}
\bibcite{cong2021}{{37}{}{{}}{{}}}
\bibcite{delage2010}{{38}{}{{}}{{}}}
\bibcite{deng2017}{{39}{}{{}}{{}}}
\bibcite{du2020}{{40}{}{{}}{{}}}
\bibcite{engle1982}{{41}{}{{}}{{}}}
\bibcite{fabozzi2010}{{42}{}{{}}{{}}}
\bibcite{fama1993}{{43}{}{{}}{{}}}
\bibcite{giglio2022}{{44}{}{{}}{{}}}
\bibcite{gu2020}{{45}{}{{}}{{}}}
\bibcite{hamilton1989}{{46}{}{{}}{{}}}
\bibcite{hospedales2021}{{47}{}{{}}{{}}}
\bibcite{jacobs1991}{{48}{}{{}}{{}}}
\bibcite{jander2025}{{49}{}{{}}{{}}}
\bibcite{jegadeesh1993}{{50}{}{{}}{{}}}
\bibcite{jiang2017}{{51}{}{{}}{{}}}
\bibcite{kolm2019}{{52}{}{{}}{{}}}
\bibcite{kolm2019hedge}{{53}{}{{}}{{}}}
\bibcite{krokhmal2002}{{54}{}{{}}{{}}}
\bibcite{li2010}{{55}{}{{}}{{}}}
\bibcite{moody2001}{{56}{}{{}}{{}}}
\bibcite{nevmyvaka2006}{{57}{}{{}}{{}}}
\bibcite{pacheco2023}{{58}{}{{}}{{}}}
\bibcite{rockafellar2000}{{59}{}{{}}{{}}}
\bibcite{schmeidler1989}{{60}{}{{}}{{}}}
\bibcite{sun2023}{{61}{}{{}}{{}}}
\bibcite{sutton2018}{{62}{}{{}}{{}}}
\bibcite{wang2000}{{63}{}{{}}{{}}}
\bibcite{yaari1987}{{64}{}{{}}{{}}}
\bibcite{zhang2020}{{65}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
